.footer {
  position: relative;
  top: 250px;
  background-color: #22252c;
  padding-top: 50px;
  text-align: center;

  .footerText {
    font-size: 25px;
  }

  .lists {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    a {
      text-decoration: none;
      color: white;

      &:hover {
        color: #17d396;
      }
    }
  }

  .medias {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 20px;
    color: #17d396;
    margin-top: 10px;
    flex-wrap: wrap;

    #medias {
      border: 1px solid #17d396;
      border-radius: 50%;
      font-size: 35px;
      height: 45px;
      line-height: 50px;
      text-align: center;
      transition: all 0.3s ease 0s;
      width: 45px;
      position: relative;

      #media {
        width: 25px;
        height: 25px;
        margin-bottom: 7px;
        color: white;
      }

      &:hover {
        background: linear-gradient(#17d396, #07f7f7);
        color: white;

        .mediaText {
          display: block;
        }
      }
    }
  }

  .footer2 {
    background-color: #191c23;
    padding: 8px;
    margin-top: 60px;
    margin-bottom: 0;

    h3 {
      font-weight: lighter;
    }
  }
}

@media (max-width: 450px) {
  .footer {
    .footerText {
      font-size: 16px;
    }
    .lists {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
    }
    .medias {
      margin-top: 20px;
    }
  }
}
